<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bello Ramadan</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /* background: #1C0C5B; */
            display: grid;
            place-content: center;
            height: 100vh;
            background: url(/Meteor.svg);
        }

        .container {
            backdrop-filter: blur(11px) saturate(164%);
            background-color: rgba(215, 0, 255, 0.4);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding: 17px;
            text-align: center;
            width: 70%;
            margin: auto;
        }

        .container > img {
            width: 60%;
        }

        h1 {
            color: #1C0C5B;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 40px;
        }

        h6 {
            color: rgb(236, 236, 236);
            font-size: 16px;
            margin-bottom: 5px;
        }

        p {
            color: #1C0C5B;
            font-weight: 300;
        }

        a {
            outline: 0;
            background: transparent;
            border: 1px solid #916bbf;
            border-radius: 5px;
            color: #f6ccef;
            margin-top: 10px;
            min-width: 130px;
            padding: 15px 20px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            z-index: 0;
            overflow: hidden;
        }

        a:hover:after {
            width: 100%;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            transition: all 0.3s ease;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #3d2c8d;
        }

        a:active {
            color: #1c0c5b;
        }

        @media screen and (max-width:636px) {
            .container {
                width: 80%;
            }

            .container > img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/undraw_message.svg" alt="">
        <h1>Thank You!</h1>
        <h6>We've Got your Message</h6>
        <p>We'll get back to you as soon as possible</p>
        <a href="https://rambeybello.netlify.app/">Back</a>
    </div>
</body>
</html>